{
    "name": "Innogram",
    "private": true,
    "packageManager": "npm@10.1.0",
    "workspaces": [
        "client-app",
        "core-server-app",
        "auth-service"
    ],
    "devDependencies": {
        "@types/node": "^24.3.1",
        "@types/passport": "^1.0.17",
        "@types/passport-google-oauth20": "^2.0.16",
        "turbo": "^2.5.8"
    }
}
